<vector android:height="24dp" android:viewportHeight="26.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19,1L19,19.434L10,24.834L1,19.434L1,1L19,1Z"
        android:strokeColor="#000000" android:strokeWidth="2"/>
    <path android:fillColor="#000000" android:pathData="M10,6h2v10h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M8,6h2v2h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
