<vector android:height="24dp" android:viewportHeight="27.0"
    android:viewportWidth="22.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M16.243,4.586L17.657,6L12,11.657L10.586,10.243L16.243,4.586ZM12,0.343L16.243,4.586L14.828,6L10.586,1.757L12,0.343Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M11,5h4v2h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M11,5C4.925,5 0,9.925 0,16C0,22.075 4.925,27 11,27C16.738,27 21.45,22.607 21.955,17L19.945,17C19.448,21.5 15.633,25 11,25C6.029,25 2,20.971 2,16C2,11.029 6.029,7 11,7L11,5Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
