<vector android:height="24dp" android:viewportHeight="36.0"
    android:viewportWidth="36.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18,36C8.06,36 0,27.94 0,18C0,8.06 8.06,0 18,0C27.94,0 36,8.06 36,18C36,27.94 27.94,36 18,36ZM18,34C26.84,34 34,26.84 34,18C34,9.16 26.84,2 18,2C9.16,2 2,9.16 2,18C2,26.84 9.16,34 18,34Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M27.66,16L26.24,17.41L20.59,11.76L22,10.34L27.66,16ZM26.24,17.41L22,21.66L20.59,20.24L24.83,16L26.24,17.41Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M21,15h4v2h-4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M11,25C11,19.48 15.48,15 21,15L21,17C16.58,17 13,20.58 13,25L11,25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
