<vector android:height="24dp" android:viewportHeight="36.0"
    android:viewportWidth="36.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18,36C8.06,36 0,27.94 0,18C0,8.06 8.06,0 18,0C27.94,0 36,8.06 36,18C36,27.94 27.94,36 18,36ZM18,34C26.84,34 34,26.84 34,18C34,9.16 26.84,2 18,2C9.16,2 2,9.16 2,18C2,26.84 9.16,34 18,34Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:pathData="M17,12h2v14h-2z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="M18,9.34L19.41,10.76L13.76,16.41L12.34,15L18,9.34ZM19.41,10.76L23.66,15L22.24,16.41L18,12.17L19.41,10.76Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
