<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_1"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_2"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_3"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_4"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_5"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_6"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_7"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_8"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_9"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_10"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_11"/>
    <item  android:duration="@integer/progress_dialog_animation_duration" android:drawable="@drawable/ic_progress_dialog_12"/>
</animation-list>