<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ask"
            android:title="@string/menu_ask" />
        <item
            android:id="@+id/nav_explore"
            android:title="@string/menu_explore" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_change_pass"
            android:title="@string/menu_change_password" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_privacy"
            android:title="@string/menu_privacy_policy" />
        <item
            android:id="@+id/nav_term_of_use"
            android:title="@string/menu_term_of_use" />

        <item
            android:id="@+id/nav_sign_out"
            android:title="@string/menu_sign_out" />
    </group>



</menu>
