<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorStrongAccent" android:state_selected="true" />
    <item android:color="@color/colorStrongAccent" android:state_focused="true" />
    <item android:color="@color/colorStrongAccent" android:state_pressed="true" />
    <item android:color="#272726" /> <!-- default case -->
</selector>