<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Android default colors-->
    <color name="colorPrimary">#272726</color>
    <color name="colorPrimaryDark">#272726</color>
    <color name="colorPrimaryLight">#5B5B5A</color>
    <color name="colorAccent">#FF8C56</color>
    <color name="colorStrongAccent">#FF4000</color>
    <color name="blackOverlay">#66000000</color>
    <!--App colors-->
    <color name="on_state">#FFAF0E</color>
    <color name="color_divider">#585B5A</color>
    <color name="color_separator">#99A1A8</color>
    <color name="color_text">#99a0a7</color>
    <color name="color_text_black">#000000</color>
    <color name="color_text_dark">#001527</color>
    <color name="color_text_gray_1">#969696</color>
    <color name="color_text_light">#01111d</color>
    <color name="color_text_label">#99A0A7</color>
    <color name="color_text_gray_2">#A1A1A1</color>
    <color name="edit_text_hint_color">#434342</color>

    <!-- Button state color-->
    <color name="button_disabled_color">#B32D00</color>
    <color name="button_normal_color">#FF4000</color>
    <color name="button_selected_color">#FF8C56</color>

    <!-- Checkbox text color-->
    <color name="checkbox_text_normal_color">#F1EFEB</color>
    <color name="checkbox_text_selected_color">#FFFFFF</color>

    <color name="color_text_red">#FF4000</color>
    <color name="black">#000000</color>
    <color name="semi_white">#EAE7E1</color>
    <color name="white">#ffffff</color>
    <color name="selected_bg">#E5EBEE</color>
    <color name="unselected_icon_explore">#437DBB</color>
    <color name="explore_top_bg">#14213C</color>
    <color name="shadow_black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#80f441</color>
    <!-- Inspiration Gallery Colors -->
    <color name="birthday_cake">#141414</color>
    <color name="proposal">#1C2509</color>
    <color name="dining">#931D21</color>
    <color name="nightclub">#4C3C09</color>
    <color name="hero">#0E1F2F</color>
    <!-- Alert Dialog Colors -->
    <color name="background_alert_dialog">#FFFFFF</color>
    <color name="semi_black">#272726</color>
    <color name="selected_state_of_box">#F1EFEB</color>
    <color name="text_orange">#FF8C66</color>
    <color name="rview_divider_color">#585B5A</color>
    <color name="dim_color">#B3191919</color>
    <color name="lighter_gray">#E5EBEE</color>
</resources>
